# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
accessible-pygments       0.0.5                    pypi_0    pypi
aiobotocore               2.21.1                   pypi_0    pypi
aiofiles                  23.2.1                   pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
alsa-lib                  1.2.12               h4ab18f5_0    conda-forge
annotated-types           0.7.0                    pypi_0    pypi
antipickle                0.2.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.5.0                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
aria2                     1.37.0               h347180d_1    conda-forge
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
atom3d                    0.2.6                    pypi_0    pypi
attr                      2.5.1                h166bdaf_1    conda-forge
babel                     2.16.0                   pypi_0    pypi
backports-tarfile         1.2.0                    pypi_0    pypi
beartype                  0.20.2                   pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
biopython                 1.85                     pypi_0    pypi
biotite                   1.2.0                    pypi_0    pypi
biotraj                   1.2.1                    pypi_0    pypi
black                     25.1.0                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
blosc                     1.21.5               hc2324a3_1    conda-forge
blosc2                    2.7.1                    pypi_0    pypi
boost                     1.82.0          py310h5a539fb_0    conda-forge
boost-cpp                 1.82.0               hdb19cb5_2  
botocore                  1.37.1                   pypi_0    pypi
build                     0.9.0                    pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.33.1               heb4867d_0    conda-forge
ca-certificates           2024.12.14           hbcca054_0    conda-forge
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.18.0               h3faef2a_0    conda-forge
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
cfgv                      3.4.0                    pypi_0    pypi
chai-lab                  0.6.1                    pypi_0    pypi
chardet                   5.2.0                    pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpathlib              0.19.0                   pypi_0    pypi
cmap                      0.5.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
coreutils                 9.5                  hd590300_0    conda-forge
coverage                  7.6.1                    pypi_0    pypi
cryptography              43.0.1                   pypi_0    pypi
curl                      8.8.0                he654da7_1    conda-forge
cycler                    0.12.1                   pypi_0    pypi
db-dtypes                 1.4.2                    pypi_0    pypi
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.5                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distlib                   0.3.8                    pypi_0    pypi
dnspython                 2.7.0                    pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
dssp                      3.0.0                h3fd9d12_4    salilab
duckdb                    1.1.0                    pypi_0    pypi
easy-parallel             0.1.6                    pypi_0    pypi
eigen                     3.4.0                h00ab1b0_0    conda-forge
emboss                    6.6.0               hfb8fa87_10    bioconda
ensembl-rest              0.3.4                    pypi_0    pypi
eval-type-backport        0.2.0                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
execnet                   2.1.1                    pypi_0    pypi
executing                 2.1.0                    pypi_0    pypi
expat                     2.6.3                h5888daf_0    conda-forge
fastapi                   0.115.0                  pypi_0    pypi
ffmpy                     0.4.0                    pypi_0    pypi
fftw                      3.3.10          nompi_hf1063bd_110    conda-forge
filelock                  3.16.1                   pypi_0    pypi
foldseek                  9.427df8a       pl5321hb365157_1    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.53.1                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freesasa                  2.2.1                    pypi_0    pypi
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2024.9.0                 pypi_0    pypi
future                    1.0.0                    pypi_0    pypi
gawk                      5.3.0                ha916aea_0    conda-forge
gcsfs                     2024.9.0.post1           pypi_0    pypi
gemmi                     0.6.7                    pypi_0    pypi
gettext                   0.22.5               he02047a_3    conda-forge
gettext-tools             0.22.5               he02047a_3    conda-forge
gh                        2.62.0               h76a2195_0    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.80.2               hf974151_0    conda-forge
glib-tools                2.80.2               hb6ce0ca_0    conda-forge
glm                       0.9.9.8              h00ab1b0_0    conda-forge
gmp                       6.3.0                hac33072_2    conda-forge
google-api-core           2.19.2                   pypi_0    pypi
google-auth               2.34.0                   pypi_0    pypi
google-auth-oauthlib      1.2.1                    pypi_0    pypi
google-cloud-bigquery     3.31.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-storage      2.18.2                   pypi_0    pypi
google-crc32c             1.6.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.65.0                   pypi_0    pypi
gradio                    4.44.0                   pypi_0    pypi
gradio-client             1.4.3                    pypi_0    pypi
gradio-molecule2d         0.0.3                    pypi_0    pypi
gradio-molecule3d         0.0.5                    pypi_0    pypi
graphite2                 1.3.13            h59595ed_1003    conda-forge
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
grpcio-status             1.71.0                   pypi_0    pypi
gst-plugins-base          1.24.4               h9ad1361_0    conda-forge
gstreamer                 1.24.4               haf2f30d_0    conda-forge
h11                       0.14.0                   pypi_0    pypi
h5py                      3.11.0                   pypi_0    pypi
harfbuzz                  8.5.0                hfac3d4d_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_hdf9ad27_105    conda-forge
hmmer                     3.4                  hdbdd923_2    bioconda
httpcore                  1.0.5                    pypi_0    pypi
httpx                     0.27.2                   pypi_0    pypi
huggingface-hub           0.25.0                   pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
identify                  2.6.1                    pypi_0    pypi
idna                      3.10                     pypi_0    pypi
ihm                       2.4                      pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
inquirerpy                0.3.4                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.27.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.8.4                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itables                   2.2.1                    pypi_0    pypi
jaraco-classes            3.4.0                    pypi_0    pypi
jaraco-context            6.0.1                    pypi_0    pypi
jaraco-functools          4.0.2                    pypi_0    pypi
jaxtyping                 0.3.2                    pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jeepney                   0.8.0                    pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
json5                     0.9.25                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jupyter-book              1.0.2                    pypi_0    pypi
jupyter-cache             1.0.0                    pypi_0    pypi
jupyter-client            8.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.10.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.14.2                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyter-sphinx            0.5.3                    pypi_0    pypi
jupyterlab                4.2.5                    pypi_0    pypi
jupyterlab-myst           2.4.2                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        1.1.10                   pypi_0    pypi
jupyterlmod               5.2.1                    pypi_0    pypi
jupytext                  1.16.4                   pypi_0    pypi
keyring                   25.4.0                   pypi_0    pypi
keyrings-google-artifactregistry-auth 1.1.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
latexcodec                3.0.0                    pypi_0    pypi
lcms2                     2.16                 hb7c19ff_0    conda-forge
ld_impl_linux-64          2.40                 hf3520f5_7    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libasprintf               0.22.5               he8f35ee_3    conda-forge
libasprintf-devel         0.22.5               he8f35ee_3    conda-forge
libblas                   3.9.0           23_linux64_openblas    conda-forge
libboost                  1.82.0               h109eef0_2  
libcap                    2.69                 h0f662aa_0    conda-forge
libcblas                  3.9.0           23_linux64_openblas    conda-forge
libclang-cpp15            15.0.7          default_h127d8a8_5    conda-forge
libclang13                18.1.7          default_h087397f_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.8.0                hca28451_1    conda-forge
libdeflate                1.20                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.6.3                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libgcc                    14.1.0               h77fa898_1    conda-forge
libgcc-ng                 14.1.0               h69a702a_1    conda-forge
libgcrypt                 1.11.0               h4ab18f5_1    conda-forge
libgd                     2.3.3                h119a65a_9    conda-forge
libgettextpo              0.22.5               he02047a_3    conda-forge
libgettextpo-devel        0.22.5               he02047a_3    conda-forge
libgfortran               14.1.0               h69a702a_1    conda-forge
libgfortran-ng            14.1.0               h69a702a_1    conda-forge
libgfortran5              14.1.0               hc5f4f2c_1    conda-forge
libglib                   2.80.2               hf974151_0    conda-forge
libglu                    9.0.0             hac7e632_1003    conda-forge
libgomp                   14.1.0               h77fa898_1    conda-forge
libgpg-error              1.50                 h4f305b6_0    conda-forge
libharu                   2.4.4                h267a509_0    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
libidn2                   2.3.7                hd590300_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
liblapack                 3.9.0           23_linux64_openblas    conda-forge
libllvm15                 15.0.7               hb3ce162_4    conda-forge
libllvm18                 18.1.7               hb77312f_0    conda-forge
libnetcdf                 4.9.2           nompi_h135f659_114    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libogg                    1.3.5                h4ab18f5_0    conda-forge
libopenblas               0.3.27          pthreads_hac2b453_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.43               h2797004_0    conda-forge
libpq                     16.4                 h2d7952a_1    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx                 14.1.0               hc0a3c3a_1    conda-forge
libstdcxx-ng              14.1.0               h4852527_1    conda-forge
libsystemd0               256.6                h2774228_0    conda-forge
libtiff                   4.6.0                h1dd3fc0_3    conda-forge
libunistring              0.9.10               h7f98852_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.4.0                h2c329e2_0    conda-forge
libwebp-base              1.4.0                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.7.0                h662e7e4_0    conda-forge
libxml2                   2.12.7               hc051c1a_1    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.10.1               h2629f0a_3    conda-forge
libzlib                   1.2.13               h4ab18f5_6    conda-forge
linkify-it-py             2.0.3                    pypi_0    pypi
llvmlite                  0.43.0                   pypi_0    pypi
lmdb                      1.5.1                    pypi_0    pypi
lxml                      5.2.2           py310h6a33d3d_0    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
matplotlib-venn           1.1.1                    pypi_0    pypi
mdit-py-plugins           0.4.2                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mmcif                     0.89.0                   pypi_0    pypi
mmpdb                     3.1                      pypi_0    pypi
mmseqs2                   15.6f452        pl5321h6a68c12_3    bioconda
modelcif                  1.3                      pypi_0    pypi
mols2grid                 2.0.0                    pypi_0    pypi
more-itertools            10.5.0                   pypi_0    pypi
mpfr                      4.2.1                h90cbb55_3    conda-forge
mpg123                    1.32.6               h59595ed_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy                      1.2.0                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
mysql-common              8.3.0                hf1915f5_4    conda-forge
mysql-libs                8.3.0                hca2cd23_4    conda-forge
myst-nb                   1.1.1                    pypi_0    pypi
myst-parser               2.0.0                    pypi_0    pypi
nbclient                  0.10.0                   pypi_0    pypi
nbconvert                 7.16.4                   pypi_0    pypi
ncurses                   6.5                  he02047a_1    conda-forge
ndindex                   1.9.1                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkit                 11.0                     pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
nextflow                  24.10.3              hdfd78af_0    bioconda
nodeenv                   1.9.1                    pypi_0    pypi
notebook                  7.2.2                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.100                hca3bf56_0    conda-forge
numba                     0.60.0                   pypi_0    pypi
numexpr                   2.10.1                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
numpydoc                  1.8.0                    pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openbabel                 3.1.1           py310hbff9852_9    conda-forge
openjdk                   21.0.0               haa376d0_0    conda-forge
openssl                   3.4.0                h7b32b05_1    conda-forge
openstructure             2.8.0           py310hbdda60e_1    aivant
orjson                    3.10.7                   pypi_0    pypi
overrides                 7.7.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pandas-gbq                0.28.0                   pypi_0    pypi
pandera                   0.23.1                   pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pathos                    0.3.2                    pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pcre2                     10.43                hcad00b1_0    conda-forge
pdb-validation            0.0.1                    pypi_0    pypi
peewee                    3.17.6                   pypi_0    pypi
pep517                    0.13.1                   pypi_0    pypi
perl                      5.32.1          7_hd590300_perl5    conda-forge
pexpect                   4.9.0                    pypi_0    pypi
pfzy                      0.3.4                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2               pyh8b19718_1    conda-forge
pixman                    0.43.2               h59595ed_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
plinder                   0.2.14.dev0+g9f139c9.d20241104          pypi_0    pypi
plip                      2.3.0              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1                   pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
ply                       3.11               pyhd8ed1ab_2    conda-forge
pmw                       2.0.1           py310hff52083_1008    conda-forge
portein                   0.0.1                    pypi_0    pypi
posebusters               0.4.4                    pypi_0    pypi
pox                       0.3.4                    pypi_0    pypi
ppft                      1.7.6.8                  pypi_0    pypi
pre-commit                2.21.0                   pypi_0    pypi
prody                     2.4.1                    pypi_0    pypi
prometheus-client         0.20.0                   pypi_0    pypi
prompt-toolkit            3.0.47                   pypi_0    pypi
proto-plus                1.24.0                   pypi_0    pypi
protobuf                  5.28.2                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pulseaudio-client         17.0                 hb77b528_0    conda-forge
pure-eval                 0.2.3                    pypi_0    pypi
py-boost                  1.82.0          py310h3c18c91_2  
py-cpuinfo                9.0.0                    pypi_0    pypi
py3dmol                   2.4.0                    pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pybtex                    0.24.0                   pypi_0    pypi
pybtex-docutils           1.0.3                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.9.2                    pypi_0    pypi
pydantic-core             2.23.4                   pypi_0    pypi
pydata-google-auth        1.9.1                    pypi_0    pypi
pydata-sphinx-theme       0.15.4                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pymol-open-source         3.0.0           py310h200f838_8    conda-forge
pymongo                   4.10.1                   pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pyproject-api             1.8.0                    pypi_0    pypi
pyqt                      5.15.9          py310h04931ad_5    conda-forge
pyqt5-sip                 12.12.2         py310hc6cd4ac_5    conda-forge
pyrr                      0.10.3                   pypi_0    pypi
pytest                    7.2.0                    pypi_0    pypi
pytest-cov                4.0.0                    pypi_0    pypi
pytest-xdist              3.6.1                    pypi_0    pypi
python                    3.10.14         hd12c33a_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
python-multipart          0.0.9                    pypi_0    pypi
python_abi                3.10                    5_cp310    conda-forge
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0                   pypi_0    pypi
qt-main                   5.15.8              hc9dc06e_21    conda-forge
rauth                     0.7.3                    pypi_0    pypi
rdkit                     2024.9.6                 pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
reduce                    3.24                 h2bc3f7f_1    metalcycling
regex                     2024.9.11                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.8.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruff                      0.9.4                    pypi_0    pypi
s3fs                      2024.9.0                 pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
secretstorage             3.3.3                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                73.0.1             pyhd8ed1ab_0    conda-forge
setuptools-scm            7.0.5                    pypi_0    pypi
shapely                   2.1.1                    pypi_0    pypi
shellingham               1.5.4                    pypi_0    pypi
simplejson                3.19.3                   pypi_0    pypi
sip                       6.7.12          py310hc6cd4ac_0    conda-forge
six                       1.16.0                   pypi_0    pypi
snappy                    1.2.1                ha2e4443_0    conda-forge
sniffio                   1.3.1                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.6                      pypi_0    pypi
sphinx                    7.4.7                    pypi_0    pypi
sphinx-book-theme         1.1.3                    pypi_0    pypi
sphinx-comments           0.0.3                    pypi_0    pypi
sphinx-copybutton         0.5.2                    pypi_0    pypi
sphinx-design             0.6.1                    pypi_0    pypi
sphinx-external-toc       1.0.1                    pypi_0    pypi
sphinx-gallery            0.17.1                   pypi_0    pypi
sphinx-jupyterbook-latex  1.0.0                    pypi_0    pypi
sphinx-multitoc-numbering 0.1.3                    pypi_0    pypi
sphinx-thebe              0.3.1                    pypi_0    pypi
sphinx-togglebutton       0.3.2                    pypi_0    pypi
sphinxcontrib-applehelp   2.0.0                    pypi_0    pypi
sphinxcontrib-bibtex      2.6.3                    pypi_0    pypi
sphinxcontrib-devhelp     2.0.0                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.1.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      2.0.0                    pypi_0    pypi
sphinxcontrib-serializinghtml 2.0.0                    pypi_0    pypi
sqlalchemy                2.0.35                   pypi_0    pypi
sqlite                    3.46.0               h6d4b2fc_0    conda-forge
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.38.5                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tables                    3.10.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  9.0.0                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tinycss2                  1.3.0                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tmtools                   0.2.0                    pypi_0    pypi
tokenize-rt               6.1.0                    pypi_0    pypi
tokenizers                0.20.1                   pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.0                   pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
tornado                   6.4.1                    pypi_0    pypi
tox                       4.20.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.45.2                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
typeguard                 4.4.2                    pypi_0    pypi
typer                     0.12.5                   pypi_0    pypi
typer-slim                0.15.2                   pypi_0    pypi
types-python-dateutil     2.9.0.20240906           pypi_0    pypi
types-pyyaml              6.0.12.20240917          pypi_0    pypi
types-requests            2.32.0.20240914          pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
uc-micro-py               1.0.3                    pypi_0    pypi
upsetplot                 0.9.0                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
uvicorn                   0.30.6                   pypi_0    pypi
vina                      1.2.5           py310hf71b8c6_5    conda-forge
virtualenv                20.26.5                  pypi_0    pypi
wadler-lindig             0.1.5                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.8.0                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                12.0                     pypi_0    pypi
wget                      1.21.4               hda4d442_0    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.9                    pypi_0    pypi
wrapt                     1.17.2                   pypi_0    pypi
xcb-util                  0.4.0                hd590300_1    conda-forge
xcb-util-image            0.4.0                h8ee46fc_1    conda-forge
xcb-util-keysyms          0.4.0                h8ee46fc_1    conda-forge
xcb-util-renderutil       0.3.9                hd590300_1    conda-forge
xcb-util-wm               0.4.1                h8ee46fc_1    conda-forge
xkeyboard-config          2.42                 h4ab18f5_0    conda-forge
xorg-fixesproto           5.0               hb9d3cd8_1003    conda-forge
xorg-inputproto           2.3.2             hb9d3cd8_1003    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.9                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h4bc722e_1    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.5                h4bc722e_0    conda-forge
xorg-recordproto          1.14.2            hb9d3cd8_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xf86vidmodeproto     2.3.1             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.4.6                h5eee18b_1  
zipp                      3.20.2                   pypi_0    pypi
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstd                      1.5.6                ha6fb4c9_0    conda-forge
